<?xml version="1.0" encoding="UTF-8"?>
<featuremodel:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:featuremodel="http://www.eclipse.org/featuremodel" id="_mhanAaJiEeecL6O5x7SNuw">
  <root id="_nKEicKJiEeecL6O5x7SNuw" name="CFM">
    <children id="_GvLOgKKQEeecL6O5x7SNuw" lower="1">
      <features id="_GvJZUKKQEeecL6O5x7SNuw" name="Context">
        <children id="_QWWkIKKQEeecL6O5x7SNuw" lower="1">
          <features id="_QWUu8KKQEeecL6O5x7SNuw" name="Net Situation">
            <children id="_-U0CkKKVEeeqRaH54onQRQ" lower="1">
              <features id="_-UtU4aKVEeeqRaH54onQRQ" name="node location">
                <children id="_QzrKkKKWEeeqRaH54onQRQ" lower="0" upper="1">
                  <features id="_Qzp8cKKWEeeqRaH54onQRQ" name="clustered"/>
                  <features id="_RP5MgKKWEeeqRaH54onQRQ" name="distributed"/>
                </children>
              </features>
            </children>
            <children id="_Cm6w8KKWEeeqRaH54onQRQ" lower="1">
              <features id="_Cm3toKKWEeeqRaH54onQRQ" name="data rates">
                <children id="_fE3YQKKWEeeqRaH54onQRQ" lower="0" upper="1">
                  <features id="_fE2KIKKWEeeqRaH54onQRQ" name="burst"/>
                  <features id="_hvLCYKKWEeeqRaH54onQRQ" name="uniform"/>
                </children>
              </features>
            </children>
            <children id="_waOhkKKWEeeqRaH54onQRQ" lower="1">
              <features id="_waNTcKKWEeeqRaH54onQRQ" name="net stability">
                <children id="_YyDa8KosEeeHYbze7IgdCw" lower="0">
                  <features id="_YyCM0KosEeeHYbze7IgdCw" name="volatile"/>
                  <features id="_ZYTioKosEeeHYbze7IgdCw" name="stable"/>
                </children>
              </features>
            </children>
            <children id="_qXb4EKo-EeeHYbze7IgdCw" lower="1">
              <features id="_qXaC4Ko-EeeHYbze7IgdCw" name="node mobility">
                <children id="_s1mjoKo-EeeHYbze7IgdCw" lower="0">
                  <features id="_s1lVgKo-EeeHYbze7IgdCw" name="static"/>
                  <features id="_1JP00Ko-EeeHYbze7IgdCw" name="mobile"/>
                </children>
              </features>
            </children>
          </features>
        </children>
        <children id="_Uz_0IKKQEeecL6O5x7SNuw">
          <features id="_Uz9X4KKQEeecL6O5x7SNuw" name="Query">
            <children id="_TAQwMKKREeecL6O5x7SNuw">
              <features id="_TAPiEKKREeecL6O5x7SNuw" name="QoS demand">
                <children id="_dT_p0KKREeecL6O5x7SNuw" lower="1" upper="1">
                  <features id="_dT_CwKKREeecL6O5x7SNuw" name="e2e latency &lt; X">
                    <children id="_r-bd8KKREeecL6O5x7SNuw" lower="0" upper="1">
                      <features id="_r-aP0KKREeecL6O5x7SNuw" name="threatened"/>
                      <features id="_sm2v4KKREeecL6O5x7SNuw" name="violated"/>
                      <features id="_tRIb8KKREeecL6O5x7SNuw" name="ok"/>
                    </children>
                  </features>
                  <features id="_nijIgKKREeecL6O5x7SNuw" name="bandwidth &lt; Y"/>
                  <features id="_pu_3sKpBEeeHYbze7IgdCw" name="..."/>
                </children>
              </features>
            </children>
            <children id="_66fYIaKSEeecL6O5x7SNuw" lower="1">
              <features id="_66fYIKKSEeecL6O5x7SNuw" name="Query QoS">
                <children id="_Akl0MKKTEeecL6O5x7SNuw" lower="1">
                  <features id="_AklNIKKTEeecL6O5x7SNuw" name="&lt;path latency>">
                    <children id="_q8yv4KKTEeecL6O5x7SNuw" lower="0" upper="1">
                      <features id="_q8xhwKKTEeecL6O5x7SNuw" name="low">
                        <children id="_ERPS0KKYEeeqRaH54onQRQ">
                          <features id="_EROEsKKYEeeqRaH54onQRQ"/>
                        </children>
                      </features>
                      <features id="_r47oAKKTEeecL6O5x7SNuw" name="critical"/>
                      <features id="_se1KYKKTEeecL6O5x7SNuw" name="high"/>
                    </children>
                  </features>
                </children>
                <children id="_BCLIEKKTEeecL6O5x7SNuw" lower="1">
                  <features id="_BCJ58KKTEeecL6O5x7SNuw" name="&lt;avg bandwidth>"/>
                </children>
                <children id="_cbnlcKKTEeecL6O5x7SNuw" lower="1">
                  <features id="_cbm-YKKTEeecL6O5x7SNuw" name="&lt;availability>"/>
                </children>
                <children id="_Hq61sKo-EeeHYbze7IgdCw" lower="1">
                  <features id="_Hq5AgKo-EeeHYbze7IgdCw" name="&lt;avg load>"/>
                </children>
              </features>
            </children>
          </features>
        </children>
      </features>
    </children>
    <children id="_2NbKgKmBEeey062YOBdzEA" lower="1">
      <features id="_2NYHMKmBEeey062YOBdzEA" name="System">
        <children id="_5bC9EKmBEeey062YOBdzEA" lower="1">
          <features id="_9bkDMKKREeecL6O5x7SNuw" name="Hosts">
            <children id="_e59FkKKSEeecL6O5x7SNuw" lower="1">
              <features id="_e573cKKSEeecL6O5x7SNuw" name="&lt;bandwidth>"/>
            </children>
            <children id="_vUeXQKKSEeecL6O5x7SNuw" lower="1">
              <features id="_vUdJIKKSEeecL6O5x7SNuw" name="&lt;latency>"/>
            </children>
            <children id="_6cPZEKKWEeeqRaH54onQRQ" lower="1">
              <features id="_6cNj4KKWEeeqRaH54onQRQ" name="&lt;load>"/>
            </children>
            <children id="_rn2BwKoXEeeHYbze7IgdCw" lower="1">
              <features id="_rn0MkKoXEeeHYbze7IgdCw" name="&lt;location>"/>
            </children>
          </features>
        </children>
        <children id="_I49pwMjVEee0k4adMAmE4Q">
          <features id="_I4skAcjVEee0k4adMAmE4Q" name="Adapt. Strategy">
            <children id="_KFNacMjVEee0k4adMAmE4Q">
              <features id="_ZkIiUKKQEeecL6O5x7SNuw" name="placement mechanism">
                <children id="_i5RswKKQEeecL6O5x7SNuw" lower="0" upper="1">
                  <features id="_i5QeoKKQEeecL6O5x7SNuw" name="Abadi (l,b)"/>
                  <features id="_kX9RQKKQEeecL6O5x7SNuw" name="Cardellini (weighted availability, cost, latency, bandwidth)"/>
                  <features id="_TzMgEKmDEeey062YOBdzEA" name="Pandit (l)"/>
                  <features id="_a08rkKmDEeey062YOBdzEA" name="Amini (l,b,machine resources)"/>
                  <features id="_JfYqUan5EeeHYbze7IgdCw" name="Pietzuch (l*b)"/>
                  <features id="_yJk6IKn7EeeHYbze7IgdCw" name="Xing (l)"/>
                  <features id="_70k_0Kn7EeeHYbze7IgdCw" name="Ahmad (b)"/>
                </children>
              </features>
            </children>
            <children id="_TthYgMjVEee0k4adMAmE4Q">
              <features id="_TtdHEMjVEee0k4adMAmE4Q" name="query optimization"/>
            </children>
            <children id="_ctI-4MjVEee0k4adMAmE4Q">
              <features id="_ctHwwMjVEee0k4adMAmE4Q" name="other mechanism"/>
            </children>
          </features>
        </children>
      </features>
    </children>
  </root>
</featuremodel:FeatureModel>
