<?xml version="1.0" encoding="UTF-8"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="Feature Diagram" name="alternative" pictogramLinks="//@children.0/@link //@children.0/@children.0/@link //@children.1/@link //@children.1/@children.0/@link //@connections.0/@link //@children.2/@link //@children.2/@children.0/@link //@children.3/@link //@children.3/@children.0/@link //@connections.1/@link //@children.4/@link //@children.4/@children.0/@link //@connections.2/@link //@children.5/@link //@children.5/@children.0/@link //@connections.3/@link //@connections.4/@link //@children.6/@link //@children.6/@children.0/@link //@connections.5/@link //@children.7/@link //@children.7/@children.0/@link //@connections.6/@link //@children.8/@link //@children.8/@children.0/@link //@connections.7/@link //@children.9/@link //@children.9/@children.0/@link //@connections.8/@link //@children.10/@link //@children.11/@link //@children.11/@children.0/@link //@connections.9/@link //@children.12/@link //@children.12/@children.0/@link //@connections.10/@link //@children.13/@link //@children.13/@children.0/@link //@connections.11/@link //@children.14/@link //@children.15/@link //@children.15/@children.0/@link //@connections.12/@link //@children.16/@link //@children.16/@children.0/@link //@connections.13/@link //@children.17/@link //@children.18/@link //@children.18/@children.0/@link //@connections.14/@link //@children.19/@link //@children.19/@children.0/@link //@connections.15/@link //@children.20/@link //@children.20/@children.0/@link //@connections.16/@link //@children.21/@link //@children.21/@children.0/@link //@connections.17/@link //@children.22/@link //@children.22/@children.0/@link //@connections.18/@link //@children.23/@link //@children.23/@children.0/@link //@connections.19/@link //@children.24/@link //@children.24/@children.0/@link //@connections.20/@link //@children.25/@link //@children.25/@children.0/@link //@connections.21/@link //@children.26/@link //@children.26/@children.0/@link //@connections.22/@link //@children.27/@link //@children.27/@children.0/@link //@connections.23/@link //@children.28/@link //@children.28/@children.0/@link //@connections.24/@link //@children.29/@link //@children.29/@children.0/@link //@connections.25/@link //@children.30/@link //@children.31/@link //@children.31/@children.0/@link //@connections.26/@link //@children.32/@link //@children.32/@children.0/@link //@connections.27/@link //@children.33/@link //@children.33/@children.0/@link //@children.34/@link //@children.34/@children.0/@link //@connections.28/@link //@children.35/@link //@connections.29/@link" version="0.9.0">
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <link>
    <businessObjects href="alternative.featuremodel#_-rOy0JWBEeeBuszfKg_50w"/>
  </link>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="342" y="3"/>
    <link>
      <businessObjects href="alternative.featuremodel#_AjmCoJWCEeeBuszfKg_50w"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.0 //@connections.17" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="System"/>
      <link>
        <businessObjects href="alternative.featuremodel#_AjmCoJWCEeeBuszfKg_50w"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="64" y="124"/>
    <link>
      <businessObjects href="alternative.featuremodel#_Bj_vsJWCEeeBuszfKg_50w"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.0" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.3 //@connections.6 //@connections.23" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Query"/>
      <link>
        <businessObjects href="alternative.featuremodel#_Bj_vsJWCEeeBuszfKg_50w"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="-80" y="315"/>
    <link>
      <businessObjects href="alternative.featuremodel#_fVXcQZd7EeeHK9DROjnGvQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.4" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.1 //@connections.2" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Host"/>
      <link>
        <businessObjects href="alternative.featuremodel#_fVXcQZd7EeeHK9DROjnGvQ"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="9" y="395"/>
    <link>
      <businessObjects href="alternative.featuremodel#_iSEd8Jd7EeeHK9DROjnGvQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.1" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="&lt;location>"/>
      <link>
        <businessObjects href="alternative.featuremodel#_iSEd8Jd7EeeHK9DROjnGvQ"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="-176" y="395"/>
    <link>
      <businessObjects href="alternative.featuremodel#_u_pj0Jd7EeeHK9DROjnGvQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.2" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.14 //@connections.15 //@connections.16" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="QoS"/>
      <link>
        <businessObjects href="alternative.featuremodel#_u_pj0Jd7EeeHK9DROjnGvQ"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="56" y="228"/>
    <link>
      <businessObjects href="alternative.featuremodel#_QonegJd8EeeHK9DROjnGvQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.3" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.4 //@connections.5" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Operator"/>
      <link>
        <businessObjects href="alternative.featuremodel#_QonegJd8EeeHK9DROjnGvQ"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="201" y="331"/>
    <link>
      <businessObjects href="alternative.featuremodel#_Uc1-EJd8EeeHK9DROjnGvQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.5" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.12 //@connections.13" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="QoS demand"/>
      <link>
        <businessObjects href="alternative.featuremodel#_Uc1-EJd8EeeHK9DROjnGvQ"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="499" y="220"/>
    <link>
      <businessObjects href="alternative.featuremodel#_0NXwcJd8EeeHK9DROjnGvQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.6" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.7 //@connections.8 //@connections.9" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Strategy"/>
      <link>
        <businessObjects href="alternative.featuremodel#_0NXwcJd8EeeHK9DROjnGvQ"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="388" y="328"/>
    <link>
      <businessObjects href="alternative.featuremodel#_3OvPsJd8EeeHK9DROjnGvQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.7" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.10 //@connections.11 //@connections.26" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="placement"/>
      <link>
        <businessObjects href="alternative.featuremodel#_3OvPsJd8EeeHK9DROjnGvQ"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="507" y="328"/>
    <link>
      <businessObjects href="alternative.featuremodel#_5PrzwJd8EeeHK9DROjnGvQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.8" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="distribution"/>
      <link>
        <businessObjects href="alternative.featuremodel#_5PrzwJd8EeeHK9DROjnGvQ"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" lineWidth="1" filled="true" lineVisible="false" transparency="0.0">
      <points x="559" y="260"/>
      <points x="524" y="280"/>
      <points x="559" y="288" before="40" after="40"/>
      <points x="594" y="278"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="alternative.featuremodel#_3OxE4Jd8EeeHK9DROjnGvQ"/>
    </link>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="626" y="328"/>
    <link>
      <businessObjects href="alternative.featuremodel#_-Ga5MJd8EeeHK9DROjnGvQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.9" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="query opt."/>
      <link>
        <businessObjects href="alternative.featuremodel#_-Ga5MJd8EeeHK9DROjnGvQ"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="388" y="428"/>
    <link>
      <businessObjects href="alternative.featuremodel#_AzEFoJd9EeeHK9DROjnGvQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.10" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Alg.A (latency)"/>
      <link>
        <businessObjects href="alternative.featuremodel#_AzEFoJd9EeeHK9DROjnGvQ"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="507" y="428"/>
    <link>
      <businessObjects href="alternative.featuremodel#_IE4tcJd9EeeHK9DROjnGvQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.11" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Alg.B (bandwidth)"/>
      <link>
        <businessObjects href="alternative.featuremodel#_IE4tcJd9EeeHK9DROjnGvQ"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" lineVisible="true" transparency="0.0">
      <points x="448" y="408"/>
      <points x="476" y="404" before="40" after="40"/>
      <points x="486" y="377"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="alternative.featuremodel#_AzF60Jd9EeeHK9DROjnGvQ"/>
    </link>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="139" y="411"/>
    <link>
      <businessObjects href="alternative.featuremodel#_UdTboJd9EeeHK9DROjnGvQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.12" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.27 //@connections.28 //@connections.29" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="latency&lt;x"/>
      <link>
        <businessObjects href="alternative.featuremodel#_UdTboJd9EeeHK9DROjnGvQ"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="258" y="411"/>
    <link>
      <businessObjects href="alternative.featuremodel#_dSpEoJd9EeeHK9DROjnGvQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.13" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="bandwidth>y"/>
      <link>
        <businessObjects href="alternative.featuremodel#_dSpEoJd9EeeHK9DROjnGvQ"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" lineWidth="1" filled="true" lineVisible="false" transparency="0.0">
      <points x="261" y="371"/>
      <points x="227" y="392"/>
      <points x="260" y="404" before="40" after="40"/>
      <points x="293" y="393"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="alternative.featuremodel#_UdUpwJd9EeeHK9DROjnGvQ"/>
    </link>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="-176" y="495"/>
    <link>
      <businessObjects href="alternative.featuremodel#_CfXIAJeAEeeHK9DROjnGvQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.14" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="&lt;availability>"/>
      <link>
        <businessObjects href="alternative.featuremodel#_CfXIAJeAEeeHK9DROjnGvQ"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="-57" y="495"/>
    <link>
      <businessObjects href="alternative.featuremodel#_D2cPsJeAEeeHK9DROjnGvQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.15" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="&lt;throughput>"/>
      <link>
        <businessObjects href="alternative.featuremodel#_D2cPsJeAEeeHK9DROjnGvQ"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="-295" y="495"/>
    <link>
      <businessObjects href="alternative.featuremodel#_FlOswJeAEeeHK9DROjnGvQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.16" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="&lt;avg latency>"/>
      <link>
        <businessObjects href="alternative.featuremodel#_FlOswJeAEeeHK9DROjnGvQ"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="654" y="74"/>
    <link>
      <businessObjects href="alternative.featuremodel#_9HLlkJeDEeeHK9DROjnGvQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.17" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.18 //@connections.22" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="free host"/>
      <link>
        <businessObjects href="alternative.featuremodel#_9HLlkJeDEeeHK9DROjnGvQ"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="654" y="140"/>
    <link>
      <businessObjects href="alternative.featuremodel#_IzQyMJeEEeeHK9DROjnGvQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.18" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.19 //@connections.20 //@connections.21" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="QoS"/>
      <link>
        <businessObjects href="alternative.featuremodel#_IzQyMJeEEeeHK9DROjnGvQ"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="664" y="240"/>
    <link>
      <businessObjects href="alternative.featuremodel#_JcTvMJeEEeeHK9DROjnGvQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.19" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="&lt;avg latency>"/>
      <link>
        <businessObjects href="alternative.featuremodel#_JcTvMJeEEeeHK9DROjnGvQ"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="783" y="240"/>
    <link>
      <businessObjects href="alternative.featuremodel#_NEWM4JeEEeeHK9DROjnGvQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.20" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="&lt;availability>"/>
      <link>
        <businessObjects href="alternative.featuremodel#_NEWM4JeEEeeHK9DROjnGvQ"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="902" y="240"/>
    <link>
      <businessObjects href="alternative.featuremodel#_NfSccJeEEeeHK9DROjnGvQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.21" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="&lt;throughput>"/>
      <link>
        <businessObjects href="alternative.featuremodel#_NfSccJeEEeeHK9DROjnGvQ"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="799" y="140"/>
    <link>
      <businessObjects href="alternative.featuremodel#_a-74cJeEEeeHK9DROjnGvQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.22" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="&lt;location>"/>
      <link>
        <businessObjects href="alternative.featuremodel#_a-74cJeEEeeHK9DROjnGvQ"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="-131" y="179"/>
    <link>
      <businessObjects href="alternative.featuremodel#_E2DgUJeFEeeHK9DROjnGvQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.23" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.24 //@connections.25" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Topology"/>
      <link>
        <businessObjects href="alternative.featuremodel#_E2DgUJeFEeeHK9DROjnGvQ"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="-199" y="240"/>
    <link>
      <businessObjects href="alternative.featuremodel#_IRfscJeFEeeHK9DROjnGvQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.24" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="distributed"/>
      <link>
        <businessObjects href="alternative.featuremodel#_IRfscJeFEeeHK9DROjnGvQ"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="-80" y="240"/>
    <link>
      <businessObjects href="alternative.featuremodel#_JhYnAJeFEeeHK9DROjnGvQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.25" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="central"/>
      <link>
        <businessObjects href="alternative.featuremodel#_JhYnAJeFEeeHK9DROjnGvQ"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" lineVisible="true" transparency="0.0">
      <points x="-109" y="230"/>
      <points x="-72" y="238" before="40" after="40"/>
      <points x="-34" y="234"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="alternative.featuremodel#_IRgTgJeFEeeHK9DROjnGvQ"/>
    </link>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="626" y="428"/>
    <link>
      <businessObjects href="alternative.featuremodel#_XlieQJeFEeeHK9DROjnGvQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.26" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Alg.C (l+b)"/>
      <link>
        <businessObjects href="alternative.featuremodel#_XlieQJeFEeeHK9DROjnGvQ"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="80" y="511"/>
    <link>
      <businessObjects href="alternative.featuremodel#_seexIJeHEeeHK9DROjnGvQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.27" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="safe"/>
      <link>
        <businessObjects href="alternative.featuremodel#_seexIJeHEeeHK9DROjnGvQ"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="320" y="511"/>
    <link>
      <businessObjects href="alternative.featuremodel#_s6jCEJeHEeeHK9DROjnGvQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.29" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="violated"/>
      <link>
        <businessObjects href="alternative.featuremodel#_s6jCEJeHEeeHK9DROjnGvQ"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="201" y="511"/>
    <link>
      <businessObjects href="alternative.featuremodel#_tg6egJeHEeeHK9DROjnGvQ"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.28" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="threatened"/>
      <link>
        <businessObjects href="alternative.featuremodel#_tg6egJeHEeeHK9DROjnGvQ"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" lineVisible="true" transparency="0.0">
      <points x="170" y="479"/>
      <points x="205" y="481" before="40" after="40"/>
      <points x="236" y="463"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="alternative.featuremodel#_sefYMJeHEeeHK9DROjnGvQ"/>
    </link>
  </children>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.0/@anchors.2" end="//@children.1/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="alternative.featuremodel#_BkA90JWCEeeBuszfKg_50w"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.2" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.2/@anchors.2" end="//@children.3/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="alternative.featuremodel#_iSG6MJd7EeeHK9DROjnGvQ"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.1" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.2/@anchors.2" end="//@children.4/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="alternative.featuremodel#_u_sAEJd7EeeHK9DROjnGvQ"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.1" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.1/@anchors.2" end="//@children.5/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="alternative.featuremodel#_Qop6wJd8EeeHK9DROjnGvQ"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.1" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.5/@anchors.2" end="//@children.2/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="alternative.featuremodel#_Tt_7EJd8EeeHK9DROjnGvQ"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.1" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.5/@anchors.2" end="//@children.6/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="alternative.featuremodel#_Uc3zQJd8EeeHK9DROjnGvQ"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.2" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.1/@anchors.2" end="//@children.7/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="alternative.featuremodel#_0NaMsJd8EeeHK9DROjnGvQ"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.1" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.7/@anchors.2" end="//@children.8/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="alternative.featuremodel#_3OxE4Jd8EeeHK9DROjnGvQ"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.7/@anchors.2" end="//@children.9/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="alternative.featuremodel#_3OxE4Jd8EeeHK9DROjnGvQ"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.7/@anchors.2" end="//@children.11/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="alternative.featuremodel#_3OxE4Jd8EeeHK9DROjnGvQ"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.8/@anchors.2" end="//@children.12/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="alternative.featuremodel#_AzF60Jd9EeeHK9DROjnGvQ"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.8/@anchors.2" end="//@children.13/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="alternative.featuremodel#_AzF60Jd9EeeHK9DROjnGvQ"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.6/@anchors.2" end="//@children.15/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="alternative.featuremodel#_UdUpwJd9EeeHK9DROjnGvQ"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.6/@anchors.2" end="//@children.16/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="alternative.featuremodel#_UdUpwJd9EeeHK9DROjnGvQ"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.4/@anchors.2" end="//@children.18/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="alternative.featuremodel#_CfYWIJeAEeeHK9DROjnGvQ"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.1" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.4/@anchors.2" end="//@children.19/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="alternative.featuremodel#_D2eE4JeAEeeHK9DROjnGvQ"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.1" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.4/@anchors.2" end="//@children.20/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="alternative.featuremodel#_FlP64JeAEeeHK9DROjnGvQ"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.1" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.0/@anchors.2" end="//@children.21/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="alternative.featuremodel#_9HMzsJeDEeeHK9DROjnGvQ"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.2" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.21/@anchors.2" end="//@children.22/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="alternative.featuremodel#_IzSnYJeEEeeHK9DROjnGvQ"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.1" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.22/@anchors.2" end="//@children.23/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="alternative.featuremodel#_JcVkYJeEEeeHK9DROjnGvQ"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.1" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.22/@anchors.2" end="//@children.24/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="alternative.featuremodel#_NEYpIJeEEeeHK9DROjnGvQ"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.1" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.22/@anchors.2" end="//@children.25/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="alternative.featuremodel#_NfTqkJeEEeeHK9DROjnGvQ"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.1" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.21/@anchors.2" end="//@children.26/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="alternative.featuremodel#_a-8fgJeEEeeHK9DROjnGvQ"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.1" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.1/@anchors.2" end="//@children.27/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="alternative.featuremodel#_E2EucJeFEeeHK9DROjnGvQ"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.1" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.27/@anchors.2" end="//@children.28/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="alternative.featuremodel#_IRgTgJeFEeeHK9DROjnGvQ"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.27/@anchors.2" end="//@children.29/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="alternative.featuremodel#_IRgTgJeFEeeHK9DROjnGvQ"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.8/@anchors.2" end="//@children.31/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="alternative.featuremodel#_AzF60Jd9EeeHK9DROjnGvQ"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.15/@anchors.2" end="//@children.32/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="alternative.featuremodel#_sefYMJeHEeeHK9DROjnGvQ"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.15/@anchors.2" end="//@children.34/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="alternative.featuremodel#_sefYMJeHEeeHK9DROjnGvQ"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.15/@anchors.2" end="//@children.33/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="alternative.featuremodel#_sefYMJeHEeeHK9DROjnGvQ"/>
    </link>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
</pi:Diagram>
