<?xml version="1.0" encoding="UTF-8"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="Feature Diagram" name="context" pictogramLinks="//@children.0/@link //@children.0/@children.0/@link //@children.1/@link //@children.1/@children.0/@link //@children.2/@link //@children.2/@children.0/@link //@connections.0/@link //@children.3/@link //@children.3/@children.0/@link //@connections.1/@link //@children.4/@link //@children.5/@link //@children.5/@children.0/@link //@connections.2/@link //@connections.3/@link //@children.6/@link //@children.6/@children.0/@link //@connections.4/@link //@children.7/@link //@children.7/@children.0/@link //@connections.5/@link //@children.8/@link //@children.8/@children.0/@link //@connections.6/@link //@children.9/@link //@children.10/@link //@children.10/@children.0/@link //@connections.7/@link //@children.11/@link //@children.11/@children.0/@link //@connections.8/@link //@children.12/@link //@children.13/@link //@children.13/@children.0/@link //@children.14/@link //@children.14/@children.0/@link //@children.15/@link //@children.15/@children.0/@link //@connections.9/@link //@children.16/@link //@children.16/@children.0/@link //@connections.10/@link //@children.17/@link //@children.17/@children.0/@link //@connections.11/@link //@children.18/@link //@children.18/@children.0/@link //@connections.12/@link //@children.19/@link //@children.20/@link //@children.20/@children.0/@link //@connections.13/@link //@children.21/@link //@children.21/@children.0/@link //@connections.14/@link //@children.22/@link //@children.23/@link //@children.23/@children.0/@link //@connections.15/@link //@children.24/@link //@children.24/@children.0/@link //@children.25/@link //@children.25/@children.0/@link //@children.26/@link //@children.26/@children.0/@link //@connections.16/@link //@children.27/@link //@children.27/@children.0/@link //@connections.17/@link //@connections.18/@link //@children.28/@link //@children.29/@link //@children.29/@children.0/@link //@connections.19/@link //@connections.20/@link //@children.30/@link //@children.31/@link //@children.31/@children.0/@link //@connections.21/@link //@children.32/@link //@children.32/@children.0/@link //@connections.22/@link //@children.33/@link //@children.33/@children.0/@link //@connections.23/@link //@children.34/@link //@children.34/@children.0/@link //@connections.24/@link //@children.35/@link //@connections.25/@link //@children.36/@link //@children.36/@children.0/@link //@connections.26/@link //@children.37/@link //@children.38/@link //@children.38/@children.0/@link //@connections.27/@link //@children.39/@link //@children.39/@children.0/@link //@connections.28/@link //@children.40/@link //@children.40/@children.0/@link //@connections.29/@link //@children.41/@link //@children.42/@link //@children.42/@children.0/@link //@connections.30/@link //@connections.31/@link" version="0.9.0">
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <link>
    <businessObjects href="context.featuremodel#_yULpgYbOEeen6dWGwipyeg"/>
  </link>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="348" y="-65"/>
    <link>
      <businessObjects href="context.featuremodel#_3CP7IIbOEeen6dWGwipyeg"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.2 //@connections.19" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="System"/>
      <link>
        <businessObjects href="context.featuremodel#_3CP7IIbOEeen6dWGwipyeg"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="266" y="216"/>
    <link>
      <businessObjects href="context.featuremodel#_bHzXkIbQEeen6dWGwipyeg"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.3" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.0 //@connections.1 //@connections.10 //@connections.17" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Situation"/>
      <link>
        <businessObjects href="context.featuremodel#_bHzXkIbQEeen6dWGwipyeg"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="293" y="316"/>
    <link>
      <businessObjects href="context.featuremodel#_IHSekIbREeen6dWGwipyeg"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.0" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.5 //@connections.6" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="avg Bandwidth"/>
      <link>
        <businessObjects href="context.featuremodel#_IHSekIbREeen6dWGwipyeg"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="412" y="316"/>
    <link>
      <businessObjects href="context.featuremodel#_JFa6wIbREeen6dWGwipyeg"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.1" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.7 //@connections.8" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="avg Latency"/>
      <link>
        <businessObjects href="context.featuremodel#_JFa6wIbREeen6dWGwipyeg"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" lineWidth="1" filled="true" lineVisible="false" transparency="0.0">
      <points x="326" y="256"/>
      <points x="292" y="277"/>
      <points x="329" y="278" before="40" after="40"/>
      <points x="364" y="265"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="context.featuremodel#_IHU60IbREeen6dWGwipyeg"/>
    </link>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="197" y="3"/>
    <link>
      <businessObjects href="context.featuremodel#_uokMAIbREeen6dWGwipyeg"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.2" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.3 //@connections.4 //@connections.22" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Query"/>
      <link>
        <businessObjects href="context.featuremodel#_uokMAIbREeen6dWGwipyeg"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="78" y="53"/>
    <link>
      <businessObjects href="context.featuremodel#_JQPYwIbTEeen6dWGwipyeg"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.4" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.9 //@connections.18" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Operator"/>
      <link>
        <businessObjects href="context.featuremodel#_JQPYwIbTEeen6dWGwipyeg"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="147" y="416"/>
    <link>
      <businessObjects href="context.featuremodel#_YR6oMIbTEeen6dWGwipyeg"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.5" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="high"/>
      <link>
        <businessObjects href="context.featuremodel#_YR6oMIbTEeen6dWGwipyeg"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="266" y="416"/>
    <link>
      <businessObjects href="context.featuremodel#_Y7XN0IbTEeen6dWGwipyeg"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.6" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="low"/>
      <link>
        <businessObjects href="context.featuremodel#_Y7XN0IbTEeen6dWGwipyeg"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" lineVisible="true" transparency="0.0">
      <points x="316" y="371"/>
      <points x="313" y="395" before="40" after="40"/>
      <points x="336" y="392"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="context.featuremodel#_YR72UIbTEeen6dWGwipyeg"/>
    </link>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="393" y="416"/>
    <link>
      <businessObjects href="context.featuremodel#_i6vBAIbTEeen6dWGwipyeg"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.7" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="high"/>
      <link>
        <businessObjects href="context.featuremodel#_i6vBAIbTEeen6dWGwipyeg"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="521" y="416"/>
    <link>
      <businessObjects href="context.featuremodel#_jePWsIbTEeen6dWGwipyeg"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.8" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="low"/>
      <link>
        <businessObjects href="context.featuremodel#_jePWsIbTEeen6dWGwipyeg"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" lineVisible="true" transparency="0.0">
      <points x="459" y="394"/>
      <points x="488" y="398" before="40" after="40"/>
      <points x="507" y="375"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="context.featuremodel#_i6w2MIbTEeen6dWGwipyeg"/>
    </link>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="128" y="139"/>
    <link>
      <businessObjects href="context.featuremodel#_R0OkUIbZEeen6dWGwipyeg"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.9" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="QoS demand"/>
      <link>
        <businessObjects href="context.featuremodel#_R0OkUIbZEeen6dWGwipyeg"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="-58" y="139"/>
    <link>
      <businessObjects href="context.featuremodel#_EHyFoIbdEeen6dWGwipyeg"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.18" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.31" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Host"/>
      <link>
        <businessObjects href="context.featuremodel#_EHyFoIbdEeen6dWGwipyeg"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="-58" y="239"/>
    <link>
      <businessObjects href="context.featuremodel#_PdxewIbjEeen6dWGwipyeg"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.31" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.13 //@connections.14 //@connections.15" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="QoS metric"/>
      <link>
        <businessObjects href="context.featuremodel#_PdxewIbjEeen6dWGwipyeg"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="174" y="316"/>
    <link>
      <businessObjects href="context.featuremodel#_6GxAwIbpEeen6dWGwipyeg"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.10" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.11 //@connections.12" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Availability"/>
      <link>
        <businessObjects href="context.featuremodel#_6GxAwIbpEeen6dWGwipyeg"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="106" height="40" x="41" y="416"/>
    <link>
      <businessObjects href="context.featuremodel#_ATV3wIbqEeen6dWGwipyeg"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.11" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="low"/>
      <link>
        <businessObjects href="context.featuremodel#_ATV3wIbqEeen6dWGwipyeg"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="-81" y="416"/>
    <link>
      <businessObjects href="context.featuremodel#_BaGrgIbqEeen6dWGwipyeg"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.12" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="high"/>
      <link>
        <businessObjects href="context.featuremodel#_BaGrgIbqEeen6dWGwipyeg"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" lineVisible="true" transparency="0.0">
      <points x="195" y="365"/>
      <points x="177" y="374" before="40" after="40"/>
      <points x="197" y="371"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="context.featuremodel#_ATXF4IbqEeen6dWGwipyeg"/>
    </link>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="-145" y="298"/>
    <link>
      <businessObjects href="context.featuremodel#_wphNwIbqEeen6dWGwipyeg"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.13" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Utilization"/>
      <link>
        <businessObjects href="context.featuremodel#_wphNwIbqEeen6dWGwipyeg"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="-12" y="298"/>
    <link>
      <businessObjects href="context.featuremodel#_xhAPYIbqEeen6dWGwipyeg"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.14" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Bandwidth"/>
      <link>
        <businessObjects href="context.featuremodel#_xhAPYIbqEeen6dWGwipyeg"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" lineWidth="1" filled="true" lineVisible="false" transparency="0.0">
      <points x="2" y="279"/>
      <points x="-37" y="287"/>
      <points x="-1" y="297" before="40" after="40"/>
      <points x="38" y="294"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="context.featuremodel#_wpib4IbqEeen6dWGwipyeg"/>
    </link>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="81" height="40" x="-248" y="298"/>
    <link>
      <businessObjects href="context.featuremodel#_yT4d0IbqEeen6dWGwipyeg"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.15" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="..."/>
      <link>
        <businessObjects href="context.featuremodel#_yT4d0IbqEeen6dWGwipyeg"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="647" y="162"/>
    <link>
      <businessObjects href="context.featuremodel#_jzojoIbuEeen6dWGwipyeg"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.25" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.16 //@connections.20" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="opt. property"/>
      <link>
        <businessObjects href="context.featuremodel#_jzojoIbuEeen6dWGwipyeg"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="116" height="40" x="668" y="262"/>
    <link>
      <businessObjects href="context.featuremodel#_nOI7oIbuEeen6dWGwipyeg"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.20" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="bandwidth"/>
      <link>
        <businessObjects href="context.featuremodel#_nOI7oIbuEeen6dWGwipyeg"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="127" height="40" x="542" y="262"/>
    <link>
      <businessObjects href="context.featuremodel#_ySPiQIbuEeen6dWGwipyeg"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.16" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="latency"/>
      <link>
        <businessObjects href="context.featuremodel#_ySPiQIbuEeen6dWGwipyeg"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="98" height="40" x="531" y="316"/>
    <link>
      <businessObjects href="context.featuremodel#_APzXYIbxEeen6dWGwipyeg"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.17" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="..."/>
      <link>
        <businessObjects href="context.featuremodel#_APzXYIbxEeen6dWGwipyeg"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" lineWidth="1" filled="true" lineVisible="false" transparency="0.0">
      <points x="138" y="93"/>
      <points x="100" y="105"/>
      <points x="131" y="123" before="40" after="40"/>
      <points x="167" y="120"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="context.featuremodel#_HG8hQIbkEeen6dWGwipyeg"/>
    </link>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="632" y="14"/>
    <link>
      <businessObjects href="context.featuremodel#_3YBSMZETEeeBuszfKg_50w"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.19" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.21 //@connections.26" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Adaptation "/>
      <link>
        <businessObjects href="context.featuremodel#_3YBSMZETEeeBuszfKg_50w"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" lineWidth="1" filled="true" lineVisible="false" transparency="0.0">
      <points x="707" y="202"/>
      <points x="672" y="222"/>
      <points x="689" y="245" before="40" after="40"/>
      <points x="719" y="240"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="context.featuremodel#_ySQwYIbuEeen6dWGwipyeg"/>
    </link>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="640" y="89"/>
    <link>
      <businessObjects href="context.featuremodel#_rfNbsJEUEeeBuszfKg_50w"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.21" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.25 //@connections.27" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Strategy A"/>
      <link>
        <businessObjects href="context.featuremodel#_rfNbsJEUEeeBuszfKg_50w"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="376" y="53"/>
    <link>
      <businessObjects href="context.featuremodel#_WRYhIJEWEeeBuszfKg_50w"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.22" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.23 //@connections.24" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Topology"/>
      <link>
        <businessObjects href="context.featuremodel#_WRYhIJEWEeeBuszfKg_50w"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="328" y="123"/>
    <link>
      <businessObjects href="context.featuremodel#_d-Xa8JEWEeeBuszfKg_50w"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.23" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="centralized"/>
      <link>
        <businessObjects href="context.featuremodel#_d-Xa8JEWEeeBuszfKg_50w"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="447" y="123"/>
    <link>
      <businessObjects href="context.featuremodel#_hzMXcJEWEeeBuszfKg_50w"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.24" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="distributed"/>
      <link>
        <businessObjects href="context.featuremodel#_hzMXcJEWEeeBuszfKg_50w"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" lineVisible="true" transparency="0.0">
      <points x="402" y="114"/>
      <points x="437" y="120" before="40" after="40"/>
      <points x="472" y="108"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="context.featuremodel#_d-YpEJEWEeeBuszfKg_50w"/>
    </link>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="772" y="89"/>
    <link>
      <businessObjects href="context.featuremodel#_L4K_sJEYEeeBuszfKg_50w"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.26" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Strategy B"/>
      <link>
        <businessObjects href="context.featuremodel#_L4K_sJEYEeeBuszfKg_50w"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" lineVisible="true" transparency="0.0">
      <points x="700" y="92"/>
      <points x="726" y="88" before="40" after="40"/>
      <points x="730" y="63"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="context.featuremodel#_rfOCwJEUEeeBuszfKg_50w"/>
    </link>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="791" y="162"/>
    <link>
      <businessObjects href="context.featuremodel#_N9cqIJEYEeeBuszfKg_50w"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.27" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.28 //@connections.29 //@connections.30" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="used mechanisms"/>
      <link>
        <businessObjects href="context.featuremodel#_N9cqIJEYEeeBuszfKg_50w"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="791" y="262"/>
    <link>
      <businessObjects href="context.featuremodel#_bXGL0JEYEeeBuszfKg_50w"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.28" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="placement"/>
      <link>
        <businessObjects href="context.featuremodel#_bXGL0JEYEeeBuszfKg_50w"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="910" y="262"/>
    <link>
      <businessObjects href="context.featuremodel#_by9ocJEYEeeBuszfKg_50w"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.29" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="distribution"/>
      <link>
        <businessObjects href="context.featuremodel#_by9ocJEYEeeBuszfKg_50w"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" lineWidth="1" filled="true" lineVisible="false" transparency="0.0">
      <points x="851" y="202"/>
      <points x="851" y="242"/>
      <points x="879" y="238" before="40" after="40"/>
      <points x="889" y="211"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="context.featuremodel#_bXHZ8JEYEeeBuszfKg_50w"/>
    </link>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="120" height="40" x="1029" y="262"/>
    <link>
      <businessObjects href="context.featuremodel#_cTFS8JEYEeeBuszfKg_50w"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.30" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="query optimisation"/>
      <link>
        <businessObjects href="context.featuremodel#_cTFS8JEYEeeBuszfKg_50w"/>
      </link>
    </children>
  </children>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.1/@anchors.2" end="//@children.2/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="context.featuremodel#_IHU60IbREeen6dWGwipyeg"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.1/@anchors.2" end="//@children.3/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="context.featuremodel#_IHU60IbREeen6dWGwipyeg"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.0/@anchors.2" end="//@children.5/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="context.featuremodel#_uolaIIbREeen6dWGwipyeg"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.1" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.5/@anchors.2" end="//@children.1/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="context.featuremodel#_HYS1IIbSEeen6dWGwipyeg"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.1" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.5/@anchors.2" end="//@children.6/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="context.featuremodel#_JQRN8IbTEeen6dWGwipyeg"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.1" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.2/@anchors.2" end="//@children.7/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="context.featuremodel#_YR72UIbTEeen6dWGwipyeg"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.2/@anchors.2" end="//@children.8/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="context.featuremodel#_YR72UIbTEeen6dWGwipyeg"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.3/@anchors.2" end="//@children.10/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="context.featuremodel#_i6w2MIbTEeen6dWGwipyeg"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.3/@anchors.2" end="//@children.11/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="context.featuremodel#_i6w2MIbTEeen6dWGwipyeg"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.6/@anchors.2" end="//@children.13/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="context.featuremodel#_HG8hQIbkEeen6dWGwipyeg"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.1/@anchors.2" end="//@children.16/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="context.featuremodel#_IHU60IbREeen6dWGwipyeg"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.16/@anchors.2" end="//@children.17/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="context.featuremodel#_ATXF4IbqEeen6dWGwipyeg"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.16/@anchors.2" end="//@children.18/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="context.featuremodel#_ATXF4IbqEeen6dWGwipyeg"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.15/@anchors.2" end="//@children.20/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="context.featuremodel#_wpib4IbqEeen6dWGwipyeg"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.15/@anchors.2" end="//@children.21/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="context.featuremodel#_wpib4IbqEeen6dWGwipyeg"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.15/@anchors.2" end="//@children.23/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="context.featuremodel#_wpib4IbqEeen6dWGwipyeg"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.24/@anchors.2" end="//@children.26/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="context.featuremodel#_ySQwYIbuEeen6dWGwipyeg"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.1/@anchors.2" end="//@children.27/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="context.featuremodel#_IHU60IbREeen6dWGwipyeg"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.6/@anchors.2" end="//@children.14/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="context.featuremodel#_HG8hQIbkEeen6dWGwipyeg"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.0/@anchors.2" end="//@children.29/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="context.featuremodel#_3YM4YJETEeeBuszfKg_50w"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.1" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.24/@anchors.2" end="//@children.25/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="context.featuremodel#_ySQwYIbuEeen6dWGwipyeg"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.29/@anchors.2" end="//@children.31/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="context.featuremodel#_rfOCwJEUEeeBuszfKg_50w"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.5/@anchors.2" end="//@children.32/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="context.featuremodel#_WRZvQJEWEeeBuszfKg_50w"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.1" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.32/@anchors.2" end="//@children.33/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="context.featuremodel#_d-YpEJEWEeeBuszfKg_50w"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.32/@anchors.2" end="//@children.34/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="context.featuremodel#_d-YpEJEWEeeBuszfKg_50w"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.31/@anchors.2" end="//@children.24/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="context.featuremodel#_ImrZwJEYEeeBuszfKg_50w"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.1" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.29/@anchors.2" end="//@children.36/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="context.featuremodel#_rfOCwJEUEeeBuszfKg_50w"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.31/@anchors.2" end="//@children.38/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="context.featuremodel#_N9d4QJEYEeeBuszfKg_50w"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.1" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.38/@anchors.2" end="//@children.39/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="context.featuremodel#_bXHZ8JEYEeeBuszfKg_50w"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.38/@anchors.2" end="//@children.40/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="context.featuremodel#_bXHZ8JEYEeeBuszfKg_50w"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.38/@anchors.2" end="//@children.42/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="context.featuremodel#_bXHZ8JEYEeeBuszfKg_50w"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.14/@anchors.2" end="//@children.15/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="context.featuremodel#_Sa3B4JEeEeeBuszfKg_50w"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.2" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="15" height="15"/>
    </connectionDecorators>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
</pi:Diagram>
