\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Acher et~al.(2009)Acher, Collet, Fleurey, Lahire, Moisan, and
  Rigault]{Acher2009}
Mathieu Acher, Philippe Collet, Franck Fleurey, Philippe Lahire, Sabine Moisan,
  and Jean~Paul Rigault.
\newblock {Modeling context and dynamic adaptations with feature models}.
\newblock \emph{CEUR Workshop Proceedings}, 509:\penalty0 89--98, 2009.
\newblock ISSN 16130073.

\bibitem[Ahmad(2004)]{Ahmad2004}
Yanif Ahmad.
\newblock {Network-Aware Query Processing for Stream-based Applications}.
\newblock \emph{Proceedings of the Thirtieth international conference on Very
  large data bases}, 30:\penalty0 456--467, 2004.

\bibitem[Bonfils and Bonnet(2004)]{Bonfils2004}
Boris~Jan Bonfils and Philippe Bonnet.
\newblock {Adaptive and decentralized operator placement for in-network query
  processing}.
\newblock \emph{Telecommunication Systems}, 26\penalty0 (2-4):\penalty0
  389--409, 2004.
\newblock ISSN 10184864.
\newblock \doi{10.1023/B:TELS.0000029048.24942.65}.

\bibitem[Cardellini et~al.(2016)Cardellini, Grassi, {Lo Presti}, and
  Nardelli]{Cardellini2016}
Valeria Cardellini, Vincenzo Grassi, Francesco {Lo Presti}, and Matteo
  Nardelli.
\newblock {Optimal operator placement for distributed stream processing
  applications}.
\newblock In \emph{Proceedings of the 10th ACM International Conference on
  Distributed and Event-based Systems - DEBS '16}, pages 69--80, 2016.
\newblock ISBN 9781450340212.
\newblock \doi{10.1145/2933267.2933312}.
\newblock URL \url{http://dl.acm.org/citation.cfm?doid=2933267.2933312}.

\bibitem[Chandy et~al.(2011)Chandy, Etzion, and Ammon]{Chandy2011}
Mani~K Chandy, Opher Etzion, and Rainer~Von Ammon.
\newblock {The event processing manifesto}.
\newblock \emph{Event Processing}, \penalty0 (10201):\penalty0 1--60, 2011.
\newblock ISSN 18624405.
\newblock URL \url{http://drops.dagstuhl.de/opus/volltexte/2011/2985}.

\bibitem[Cugola and Margara(2012)]{Cugola2012}
Gianpaolo Cugola and Alessandro Margara.
\newblock {Processing flows of information}.
\newblock \emph{ACM Computing Surveys}, 44\penalty0 (3):\penalty0 1--62, 2012.
\newblock ISSN 03600300.
\newblock \doi{10.1145/2187671.2187677}.
\newblock URL \url{http://dl.acm.org/citation.cfm?doid=2187671.2187677}.

\bibitem[Cugola and Margara(2013)]{Cugola2013}
Gianpaolo Cugola and Alessandro Margara.
\newblock {Deployment strategies for distributed complex event processing}.
\newblock \emph{Computing}, 95\penalty0 (2):\penalty0 129--156, 2013.
\newblock ISSN 0010485X.
\newblock \doi{10.1007/s00607-012-0217-9}.

\bibitem[Dey(2001)]{Dey2001}
Anind~K Dey.
\newblock {Understanding and using context}.
\newblock \emph{Personal and Ubiquitous Computing}, 5\penalty0 (1):\penalty0
  4--7, 2001.
\newblock ISSN 16174909.
\newblock \doi{10.1007/s007790170019}.

\bibitem[Eckert and Bry(2009)]{Eckert2009}
Michael Eckert and Fran??ois Bry.
\newblock {Complex Event Processing (CEP)}.
\newblock \emph{Informatik-Spektrum}, 32\penalty0 (2):\penalty0 163--167, 2009.
\newblock ISSN 01706012.
\newblock \doi{10.1007/s00287-009-0329-6}.

\bibitem[Fernandes et~al.(2008)Fernandes, Werner, and Murta]{Fernandes2008}
Paula Fernandes, Cl{\'{a}}udia Maria~Lima Werner, and Leonardo Gresta~Paulino
  Murta.
\newblock {Feature Modeling for Context-Aware Software Product Lines}.
\newblock \penalty0 (January):\penalty0 758--763, 2008.
\newblock URL
  \url{http://www.researchgate.net/publication/221389597{\_}Feature{\_}Modeling{\_}for{\_}Context-Aware{\_}Software{\_}Product{\_}Lines/file/79e41514245661c43a.pdf}.

\bibitem[Freudenreich(2015)]{Freudenreich2015}
Tobias Freudenreich.
\newblock {Simplifying the use of event-based systems with context mediation
  and declarative descriptions}.
\newblock 2015.

\bibitem[Hallsteinsen et~al.(2008)Hallsteinsen, Hinchey, Park, and
  Schmid]{Hallsteinsen2008}
S.~Hallsteinsen, M.~Hinchey, Sooyong Park, and K.~Schmid.
\newblock {Dynamic Software Product Lines}.
\newblock \emph{Computer}, 41\penalty0 (4):\penalty0 93--95, 2008.
\newblock ISSN 0018-9162.
\newblock \doi{10.1109/MC.2008.123}.
\newblock URL
  \url{http://ieeexplore.ieee.org/ielx5/2/4488232/04488260.pdf?tp={\&}arnumber=4488260{\&}isnumber=4488232{\%}5Cnhttp://ieeexplore.ieee.org/xpls/abs{\_}all.jsp?arnumber=4488260{\&}tag=1}.

\bibitem[Heinze et~al.(2013)Heinze, Ji, Jerzak, Pan, Grueneberger, and
  Fetzer]{Heinze2013}
Thomas Heinze, Yuanzhen Ji, Zbigniew Jerzak, Yinying Pan, Franz~Josef
  Grueneberger, and Christof Fetzer.
\newblock {Elastic complex event processing under varying query load}.
\newblock \emph{CEUR Workshop Proceedings}, 1018\penalty0 (1):\penalty0 25--30,
  2013.
\newblock ISSN 16130073.

\bibitem[Kang et~al.(1990)Kang, Cohen, Hess, Novak, and Peterson]{Kang1990}
Kyo~C Kang, Sholom~G Cohen, James~a Hess, William~E Novak, and a~Spencer
  Peterson.
\newblock {Feature-Oriented Domain Analysis (FODA) Feasibility Study}.
\newblock \emph{Distribution}, 17\penalty0 (November):\penalty0 161, 1990.
\newblock ISSN 1062936X.
\newblock \doi{10.1080/10629360701306050}.
\newblock URL \url{http://www.sei.cmu.edu/reports/90tr021.pdf}.

\bibitem[Lakshmanan et~al.(2008)Lakshmanan, Li, and Strom]{Lakshmanan2008}
Geetika~T. Lakshmanan, Ying Li, and Rob Strom.
\newblock {Placement strategies for internet-scale data stream systems}.
\newblock \emph{IEEE Internet Computing}, 12\penalty0 (6):\penalty0 50--60,
  2008.
\newblock ISSN 10897801.
\newblock \doi{10.1109/MIC.2008.129}.

\bibitem[Luckham(2006)]{Luckham}
David Luckham.
\newblock {What's the Difference Between ESP and CEP?}, 2006.
\newblock URL
  \url{http://www.complexevents.com/2006/08/01/what's-the-difference-between-esp-and-cep/}.

\bibitem[Luckham and Schulte(2011)]{Luckham2011a}
David Luckham and Roy Schulte.
\newblock {Event Processing Glossary}, 2011.
\newblock URL
  \url{http://www.complexevents.com/2011/08/23/event-processing-glossary-version-2/}.

\bibitem[Pandit et~al.(2004)Pandit, Strom, Buttner, and Ginis]{Pandit2004}
Vinayaka Pandit, Rob Strom, Gerry Buttner, and Roman Ginis.
\newblock {Performance Modeling and Placement of Transforms for Stateful
  Mediations}.
\newblock \penalty0 (November):\penalty0 21, 2004.
\newblock URL \url{http://domino.watson.ibm.com/ library/cyberdig.nsf/Home}.

\bibitem[Pietzuch et~al.(2006)Pietzuch, Ledlie, Shneidman, Roussopoulos, Welsh,
  and Seltzer]{Pietzuch2006}
P.~Pietzuch, J.~Ledlie, J.~Shneidman, M.~Roussopoulos, M.~Welsh, and
  M.~Seltzer.
\newblock {Network-Aware Operator Placement for Stream-Processing Systems}.
\newblock \emph{22nd International Conference on Data Engineering (ICDE'06)},
  pages 49--49, 2006.
\newblock \doi{10.1109/ICDE.2006.105}.
\newblock URL \url{http://ieeexplore.ieee.org/document/1617417/}.

\bibitem[Rizou et~al.(2010)Rizou, D{\"{u}}rr, and Rothermel]{Rizou2010}
Stamatia Rizou, Frank D{\"{u}}rr, and Kurt Rothermel.
\newblock {Solving the multi-operator placement problem in large-scale operator
  networks}.
\newblock \emph{Proceedings - International Conference on Computer
  Communications and Networks, ICCCN}, 2010.
\newblock ISSN 10952055.
\newblock \doi{10.1109/ICCCN.2010.5560127}.

\bibitem[Saller et~al.(2013)Saller, Lochau, and Reimund]{Saller2013}
Karsten Saller, Malte Lochau, and Ingo Reimund.
\newblock {Context-aware DSPLs: model-based runtime adaptation for
  resource-constrained systems}.
\newblock \emph{Proceedings of the 17th International Software Product Line
  Conference co-located workshops}, pages 106--113, 2013.
\newblock \doi{10.1145/2499777.2500716}.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2500716}.

\bibitem[Schilling et~al.(2011)Schilling, Koldehofe, and
  Rothermel]{Schilling2011}
Bj{\"{o}}rn Schilling, Boris Koldehofe, and Kurt Rothermel.
\newblock {Efficient and distributed rule placement in heavy constraint-driven
  event systems}.
\newblock \emph{Proc.- 2011 IEEE International Conference on HPCC 2011 - 2011
  IEEE International Workshop on FTDCS 2011 -Workshops of the 2011 Int. Conf.
  on UIC 2011- Workshops of the 2011 Int. Conf. ATC 2011}, pages 355--364,
  2011.
\newblock \doi{10.1109/HPCC.2011.53}.

\bibitem[Weisenburger et~al.(2017)Weisenburger, Luthra, Koldehofe, and
  Salvaneschi]{Weisenburger2017a}
Pascal Weisenburger, Manisha Luthra, Boris Koldehofe, and Guido Salvaneschi.
\newblock {Quality-Aware Runtime Adaptation in Complex Event Processing}.
\newblock \emph{Proceedings - 2017 IEEE/ACM 12th International Symposium on
  Software Engineering for Adaptive and Self-Managing Systems, SEAMS 2017},
  pages 140--151, 2017.
\newblock \doi{10.1109/SEAMS.2017.10}.
\newblock URL \url{https://doi.org/10.1109/SEAMS.2017.10}.

\bibitem[Xing et~al.(2005)Xing, Zdonik, and Hwang]{Xing2005}
Ying Xing, Stan Zdonik, and Jeong~Hyon Hwang.
\newblock {Dynamic load distribution in the borealis stream processor}.
\newblock In \emph{Proceedings - International Conference on Data Engineering},
  pages 791--802, 2005.
\newblock ISBN 0769522858.
\newblock \doi{10.1109/ICDE.2005.53}.

\end{thebibliography}
