\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tudkom.ist}
\@glsorder{word}
\citation{Weisenburger2017a}
\citation{Dey2001}
\citation{Saller2013}
\citation{Acher2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{3}{section.1.3}}
\citation{Cugola2012}
\citation{Luckham}
\citation{Cugola2012}
\citation{Chandy2011}
\citation{Luckham2011a}
\citation{Cugola2013}
\citation{Freudenreich2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Event and Data Stream Processing}{5}{section.2.1}}
\citation{Eckert2009}
\citation{Cugola2012}
\citation{Cardellini2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Distributed Stream Processing and Operator Placement}{6}{subsection.2.1.1}}
\citation{Pandit2004}
\citation{Ahmad2004}
\citation{Schilling2011}
\citation{Xing2005}
\citation{Pietzuch2006}
\citation{Rizou2010}
\citation{Heinze2013}
\citation{Bonfils2004}
\citation{Lakshmanan2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Adaptation mechanisms in CEP}{7}{subsection.2.1.2}}
\citation{Fernandes2008}
\citation{Saller2013}
\citation{Kang1990}
\citation{Hallsteinsen2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamic Software Product Lines and Feature Models}{8}{section.2.2}}
\citation{Acher2009}
\citation{Saller2013}
\citation{Fernandes2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple Feature Model example\relax }}{9}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Context-Aware Feature Models}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Context Modeling for Event-based Systems}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Context Modeling Techniques}{11}{subsection.3.1.1}}
\citation{Acher2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Feature Models for Context-Aware Systems}{12}{subsection.3.1.2}}
\citation{Lakshmanan2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adaptation and Context-Awareness for EBS}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance Prediction using Feature Models}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparative Analysis and Discussion}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{14}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Context-aware Feature Model and Mechanism Transition Approach}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Context Feature Model Design}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requirement Analysis}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Context-aware Feature Model Proposal}{17}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mechanism Transition Prediction Approach}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{18}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design Decisions}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture}{19}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Context Feature Model}{19}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mechanism Transition Prediction Approach}{19}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interaction of Components}{19}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{19}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methodology}{21}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation Setup}{21}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{21}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Analysis and Discussion}{21}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{23}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contributions}{23}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work and Final Remarks}{23}{section.7.3}}
\bibstyle{plainnat}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{25}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section*.17}}
\bibcite{Acher2009}{{1}{2009}{{Acher et~al.}}{{Acher, Collet, Fleurey, Lahire, Moisan, and Rigault}}}
\bibcite{Ahmad2004}{{2}{2004}{{Ahmad}}{{}}}
\bibcite{Bonfils2004}{{3}{2004}{{Bonfils and Bonnet}}{{}}}
\bibcite{Cardellini2016}{{4}{2016}{{Cardellini et~al.}}{{Cardellini, Grassi, {Lo Presti}, and Nardelli}}}
\bibcite{Chandy2011}{{5}{2011}{{Chandy et~al.}}{{Chandy, Etzion, and Ammon}}}
\bibcite{Cugola2012}{{6}{2012}{{Cugola and Margara}}{{}}}
\bibcite{Cugola2013}{{7}{2013}{{Cugola and Margara}}{{}}}
\bibcite{Dey2001}{{8}{2001}{{Dey}}{{}}}
\bibcite{Eckert2009}{{9}{2009}{{Eckert and Bry}}{{}}}
\bibcite{Fernandes2008}{{10}{2008}{{Fernandes et~al.}}{{Fernandes, Werner, and Murta}}}
\bibcite{Freudenreich2015}{{11}{2015}{{Freudenreich}}{{}}}
\bibcite{Hallsteinsen2008}{{12}{2008}{{Hallsteinsen et~al.}}{{Hallsteinsen, Hinchey, Park, and Schmid}}}
\bibcite{Heinze2013}{{13}{2013}{{Heinze et~al.}}{{Heinze, Ji, Jerzak, Pan, Grueneberger, and Fetzer}}}
\bibcite{Kang1990}{{14}{1990}{{Kang et~al.}}{{Kang, Cohen, Hess, Novak, and Peterson}}}
\bibcite{Lakshmanan2008}{{15}{2008}{{Lakshmanan et~al.}}{{Lakshmanan, Li, and Strom}}}
\bibcite{Luckham}{{16}{2006}{{Luckham}}{{}}}
\bibcite{Luckham2011a}{{17}{2011}{{Luckham and Schulte}}{{}}}
\bibcite{Pandit2004}{{18}{2004}{{Pandit et~al.}}{{Pandit, Strom, Buttner, and Ginis}}}
\bibcite{Pietzuch2006}{{19}{2006}{{Pietzuch et~al.}}{{Pietzuch, Ledlie, Shneidman, Roussopoulos, Welsh, and Seltzer}}}
\bibcite{Rizou2010}{{20}{2010}{{Rizou et~al.}}{{Rizou, D{\"{u}}rr, and Rothermel}}}
\bibcite{Saller2013}{{21}{2013}{{Saller et~al.}}{{Saller, Lochau, and Reimund}}}
\bibcite{Schilling2011}{{22}{2011}{{Schilling et~al.}}{{Schilling, Koldehofe, and Rothermel}}}
\bibcite{Weisenburger2017a}{{23}{2017}{{Weisenburger et~al.}}{{Weisenburger, Luthra, Koldehofe, and Salvaneschi}}}
\bibcite{Xing2005}{{24}{2005}{{Xing et~al.}}{{Xing, Zdonik, and Hwang}}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85753pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.68993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.86392pt}
