\ifglsentryexists{cep}{}%
{%
\gls@defglossaryentry{cep}%
{%
name={CEP},%
sort={CEP},%
type={main},%
first={Complex Event Processing\glsspace (CEP)},%
firstplural={Complex Event Processings\glsspace (CEPs)},%
text={CEP},%
plural={CEPs},%
description={Complex Event Processing},%
descriptionplural={Complex Event Processing\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Complex Event Processing},%
longplural={Complex Event Processings},%
short={CEP},%
shortplural={CEPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{esp}{}%
{%
\gls@defglossaryentry{esp}%
{%
name={ESP},%
sort={ESP},%
type={main},%
first={Event Stream Processing\glsspace (ESP)},%
firstplural={Event Stream Processings\glsspace (ESPs)},%
text={ESP},%
plural={ESPs},%
description={Event Stream Processing},%
descriptionplural={Event Stream Processing\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Event Stream Processing},%
longplural={Event Stream Processings},%
short={ESP},%
shortplural={ESPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{qos}{}%
{%
\gls@defglossaryentry{qos}%
{%
name={QoS},%
sort={QoS},%
type={main},%
first={Quality of Service\glsspace (QoS)},%
firstplural={Quality of Services\glsspace (QoSs)},%
text={QoS},%
plural={QoSs},%
description={Quality of Service},%
descriptionplural={Quality of Service\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Quality of Service},%
longplural={Quality of Services},%
short={QoS},%
shortplural={QoSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dbms}{}%
{%
\gls@defglossaryentry{dbms}%
{%
name={DBMS},%
sort={DBMS},%
type={main},%
first={Database Management System\glsspace (DBMS)},%
firstplural={Database Management Systems\glsspace (DBMSs)},%
text={DBMS},%
plural={DBMSs},%
description={Database Management System},%
descriptionplural={Database Management System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Database Management System},%
longplural={Database Management Systems},%
short={DBMS},%
shortplural={DBMSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dsms}{}%
{%
\gls@defglossaryentry{dsms}%
{%
name={DSMS},%
sort={DSMS},%
type={main},%
first={Data Stream Management System\glsspace (DSMS)},%
firstplural={Data Stream Management Systems\glsspace (DSMSs)},%
text={DSMS},%
plural={DSMSs},%
description={Data Stream Management System},%
descriptionplural={Data Stream Management System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Data Stream Management System},%
longplural={Data Stream Management Systems},%
short={DSMS},%
shortplural={DSMSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cfm}{}%
{%
\gls@defglossaryentry{cfm}%
{%
name={CFM},%
sort={CFM},%
type={main},%
first={Context-aware Feature Model\glsspace (CFM)},%
firstplural={Context-aware Feature Models\glsspace (CFMs)},%
text={CFM},%
plural={CFMs},%
description={Context-aware Feature Model},%
descriptionplural={Context-aware Feature Model\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Context-aware Feature Model},%
longplural={Context-aware Feature Models},%
short={CFM},%
shortplural={CFMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dspl}{}%
{%
\gls@defglossaryentry{dspl}%
{%
name={DSPL},%
sort={DSPL},%
type={main},%
first={Dynamic Software Product Line\glsspace (DSPL)},%
firstplural={Dynamic Software Product Lines\glsspace (DSPLs)},%
text={DSPL},%
plural={DSPLs},%
description={Dynamic Software Product Line},%
descriptionplural={Dynamic Software Product Line\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Dynamic Software Product Line},%
longplural={Dynamic Software Product Lines},%
short={DSPL},%
shortplural={DSPLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{spl}{}%
{%
\gls@defglossaryentry{spl}%
{%
name={SPL},%
sort={SPL},%
type={main},%
first={Software Product Line\glsspace (SPL)},%
firstplural={Software Product Lines\glsspace (SPLs)},%
text={SPL},%
plural={SPLs},%
description={Software Product Line},%
descriptionplural={Software Product Line\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Software Product Line},%
longplural={Software Product Lines},%
short={SPL},%
shortplural={SPLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fm}{}%
{%
\gls@defglossaryentry{fm}%
{%
name={FM},%
sort={FM},%
type={main},%
first={Feature Model\glsspace (FM)},%
firstplural={Feature Models\glsspace (FMs)},%
text={FM},%
plural={FMs},%
description={Feature Model},%
descriptionplural={Feature Model\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Feature Model},%
longplural={Feature Models},%
short={FM},%
shortplural={FMs},%
counter={page},%
parent={},%
%
}%
}%
