\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Event and Data Stream Processing}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Distributed Stream Processing and Operator Placement}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Adaptation mechanisms in CEP}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Dynamic Software Product Lines and Feature Models}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Context-Aware Feature Models}{9}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Related Work}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Context Modeling for Event-based Systems}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Context Modeling Techniques}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Feature Models for Context-Aware Systems}{12}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Adaptation and Context-Awareness for EBS}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Performance Prediction using Feature Models}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Comparative Analysis and Discussion}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Summary}{14}{section.3.5}
\contentsline {chapter}{\numberline {4}Context-aware Feature Model and Mechanism Transition Approach}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Context Feature Model Design}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Requirement Analysis}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Context-aware Feature Model Proposal}{17}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Mechanism Transition Prediction Approach}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Summary}{18}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementation}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Design Decisions}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Architecture}{19}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Context Feature Model}{19}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Mechanism Transition Prediction Approach}{19}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Interaction of Components}{19}{section.5.3}
\contentsline {section}{\numberline {5.4}Summary}{19}{section.5.4}
\contentsline {chapter}{\numberline {6}Evaluation}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Methodology}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Evaluation Setup}{21}{section.6.2}
\contentsline {section}{\numberline {6.3}Results}{21}{section.6.3}
\contentsline {section}{\numberline {6.4}Analysis and Discussion}{21}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusion}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary}{23}{section.7.1}
\contentsline {section}{\numberline {7.2}Contributions}{23}{section.7.2}
\contentsline {section}{\numberline {7.3}Future Work and Final Remarks}{23}{section.7.3}
\contentsline {chapter}{Acronyms}{25}{section*.14}
\contentsline {chapter}{Bibliography}{25}{section*.17}
