general {
  algorithms = ["Pietzuch", "Starks"]
}

Pietzuch {
  optimizationCriteria=["latency","machineLoad"]
  requirements=["lowChurnRate"]
  class="adaptivecep.placement.sbon.PietzuchAlgorithm$"
}

Starks {
  optimizationCriteria=["messageOverhead"]
  requirements=[]
  class="adaptivecep.placement.manets.StarksAlgorithm$"
}
